import YIP from "./YIPdata.js";
import React, { useState, useEffect } from "react";
// import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import classnames from "classnames";
// import { faAlignLeft } from "@fortawesome/free-solid-svg-icons";
import { motion } from "framer-motion";
import { useRef } from "react";
import { useInView } from "framer-motion";
import {
  TabContent,
  TabPane,
  // Container,
  // Row,
  // Col,
  // Button,
  // Card,
  CardHeader,
  CardBody,
  Nav,
  NavItem,
  NavLink
  // UncontrolledCarousel
} from "reactstrap";
YIP.map((item) => {
  console.log(item.id);
  return (
    <motion.div whileHover={{ scale: 1.3 }} whileTap={{ scale: 1.2 }}>
      <div>
        <NavItem>
          <NavLink
            id="yip-button1"
            className={classnames({
              active: iconTabs === item.id
            })}
            onClick={(e) => setIconsTabs(item.id)}
            href="#"
          >
            <i className="tim-icons icon-spaceship text-success pr-1" />
            <span className="text-success">
              <p>YIP {item.year}</p>
            </span>
          </NavLink>
        </NavItem>
      </div>
    </motion.div>
  );
});
<motion.div whileHover={{ scale: 1.3 }} whileTap={{ scale: 1.2 }}>
              <NavItem>
                <NavLink
                  id="yip-button2"
                  className={classnames({
                    active: iconTabs === 2
                  })}
                  onClick={(e) => setIconsTabs(2)}
                  href="#"
                >
                  <i className="tim-icons icon-shape-star text-success pr-1" />
                  <span className="text-success">
                    <p>YIP 2018</p>
                  </span>
                </NavLink>
              </NavItem>
            </motion.div>
            <motion.div whileHover={{ scale: 1.3 }} whileTap={{ scale: 1.2 }}>
              <NavItem>
                <NavLink
                  id="yip-button3"
                  // style={{ borderRadius: "50% 50% 50% 50%" }}
                  className={classnames({
                    active: iconTabs === 3
                  })}
                  onClick={(e) => setIconsTabs(3)}
                  href="#"
                >
                  <i className="tim-icons icon-bulb-63 text-success pr-1" />
                  <span className="text-success">
                    <p>YIP 2017</p>
                  </span>
                </NavLink>
              </NavItem>
            </motion.div>