nav{
    display: flex;
    align-items: center;
    justify-content: center;
    --opacity: calc(1% * min( ((max(var(--scroll), 35) - 5) * 100 / 85), 80 )  );
    background-color: rgba(31, 91, 98, var(--opacity));
    position: fixed;
    top: 0;
    z-index: 50;
    margin: 0 auto;
    width: 100%;
    /* height: 100px; */
    color: black;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}
.mobile-nav{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.small-screen-nav{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    cursor: pointer;
}
.nav-icons{
    cursor: pointer;
}

.small-screen-nav-container{
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(3px);
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(199, 253, 255, 0.44);
}

.small-screen-nav-list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}   

.small-screen-nav-list>li{
    font-size: 1.5rem;
    font-weight: 700;
}
@media (min-width:1000px){
    .mobile-nav{
        display: none;
    }
}

.big-screen-nav{
    width: 90%;
    max-width: 1240px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.big-screen-nav-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.visit-yip-btn{
    transition: all 0.3s ease-in;
}
.visit-yip-btn:hover{
    background: none;
}

@media (max-width: 1000px){
    .big-screen-nav{
        display: none;
    }

}

.nav-home:active{
    color: black;
}